<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UgZ-Dd-fEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllContactsViewController" customModule="ContactsExportiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-de-8Kf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XOR-Rg-hbC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d04-Ak-dDM"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-Dz-QVq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exporting Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-z9-CQl">
                                        <rect key="frame" x="0.0" y="331" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-gc-EI7">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l7W-gc-EI7" firstAttribute="centerX" secondItem="GmV-Dz-QVq" secondAttribute="centerX" id="5gZ-4c-vPV"/>
                                    <constraint firstItem="Uia-z9-CQl" firstAttribute="leading" secondItem="GmV-Dz-QVq" secondAttribute="leading" id="Cec-yB-f2L"/>
                                    <constraint firstItem="l7W-gc-EI7" firstAttribute="centerY" secondItem="GmV-Dz-QVq" secondAttribute="centerY" id="cAU-Ba-3N1"/>
                                    <constraint firstItem="Uia-z9-CQl" firstAttribute="top" secondItem="l7W-gc-EI7" secondAttribute="bottom" constant="21" id="tJc-Bk-5Hd"/>
                                    <constraint firstAttribute="trailing" secondItem="Uia-z9-CQl" secondAttribute="trailing" id="xqU-TF-2ap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmV-Dz-QVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C9c-br-RKE"/>
                            <constraint firstItem="GmV-Dz-QVq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="LxD-Mm-hdq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUV-de-8Kf" secondAttribute="bottom" constant="8" symbolic="YES" id="RaK-th-Qfb"/>
                            <constraint firstItem="AUV-de-8Kf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TOs-yE-uE2"/>
                            <constraint firstItem="AUV-de-8Kf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WbD-5E-L22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmV-Dz-QVq" secondAttribute="trailing" constant="-20" id="Y9W-lf-ihH"/>
                            <constraint firstItem="AUV-de-8Kf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ajR-EA-IkZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GmV-Dz-QVq" secondAttribute="bottom" id="ml6-9h-iTs"/>
                            <constraint firstItem="AUV-de-8Kf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rwu-w2-Ln3"/>
                            <constraint firstItem="AUV-de-8Kf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyl-qc-8HW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rwu-w2-Ln3"/>
                                <exclude reference="RaK-th-Qfb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="All Contacts" id="sEk-7z-qhO"/>
                    <connections>
                        <outlet property="loadingView" destination="GmV-Dz-QVq" id="bvl-5W-lqG"/>
                        <outlet property="table" destination="AUV-de-8Kf" id="x5N-Eb-bHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOG-IZ-h8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgZ-Dd-fEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLq-K7-d68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOE-Nt-gEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNU-Zn-IYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1089"/>
        </scene>
    </scenes>
</document>
